PORT=5000

FINAL CORRECT URI: Includes the password (210404) AND the database name (preorderDB).

MONGO_URI=mongodb+srv://kolin200310:210404@pj1.2vaonut.mongodb.net/preorderDB
CLOUDINARY_CLOUD_NAME=dsii87fft
CLOUDINARY_API_KEY=686577296798379
CLOUDINARY_API_SECRET=aR4eA3hh0lDr_PtEL4J16bRnJSw

# server/.env

EMAIL_USER=apikey
<<<<<<< HEAD
# ⬅️ CRITICAL FIX: The password must be a single continuous string.
EMAIL_PASS=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

ADMIN_EMAIL=linko086395@gmail.com
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
=======

MAIL_HOST=smtp.sendgrid.net

MAIL_PORT=587
ADMIN_EMAIL=linko086395@gmail.com
>>>>>>> 570735ab95e2dfae85c80e9a823e09c032733047
