PORT=5000

FINAL CORRECT URI: Includes the password (210404) AND the database name (preorderDB).

MONGO_URI=mongodb+srv://kolin200310:210404@pj1.2vaonut.mongodb.net/preorderDB
CLOUDINARY_CLOUD_NAME=dsii87fft
CLOUDINARY_API_KEY=686577296798379
CLOUDINARY_API_SECRET=aR4eA3hh0lDr_PtEL4J16bRnJSw

# server/.env

EMAIL_USER=linhtet.1102003.kolay@gmail.com
# ⬅️ CRITICAL FIX: The password must be a single continuous string.
EMAIL_PASS=eeqboeacxtvysbzs

ADMIN_EMAIL=linko086395@gmail.com